.badge {
  background: rgb(106, 168, 79);
}

.glyphicon-shopping-cart {
  color: rgb(106, 168, 79);
}

.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:hover, .navbar-default .navbar-nav>.open>a:focus {
  background-color: rgba(106, 168, 79, 0.95);
}
.navbar {
  background: rgb(185, 200, 180);
  background: rgba(185, 200, 180, 0.75);
  border-top: 1px solid rgba(106, 168, 79, 0.25);
  border-bottom: 1px solid #a4baa4;
  box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
  color: black;
  .badge {
    font-size: 16px;
    padding: 1px 7px;
  }

  &-default {
    .navbar{
      &-nav{
        &>li {
          & > a {
            color: black;
            &:hover {
              color: #6AA84F;
            }
          }
        }
        &>li.active>a{
          background: rgba(106, 168, 79, 0.95);
          color: white;
          b {
            color: white;
          }
          .badge {
            background: white;
            color: #6aa84f;
          }
          &:hover {
            background: #6AA84F;
            color: white;
          }
        }
      }
      &-brand{
        color: black;
        font-weight: bold;
        b{
          text-shadow: 1px 1px 1px #333;
        }
      }
    }
  }
}


body {
  font-family: 'Open Sans','Lucida Sans','Lucida Grande',sans-serif;
  background:rgba(185, 200, 180, 0.01);
}

// Wraps the page content
.pg-wrap {
  margin-top: 51px;
  padding: 5px 15px;
  background: #E6E6E6;
  .pg-view {

    min-height: 1000px;
  }
}

footer {
  text-align: center;
  font-size: .8em;
  background: #e7e7e7;
}

.clear {
  clear: both;
}

.content {
  margin-top: 5px;
}

.top {
  padding: 5px;
  .breadcrumb {
    display: inline-block;
    margin: 7px 0;
    background: none;
    padding: 0 0 0 5px;
    & > li + li:before {
      color: inherit;
    }
  }
}



.row {
  margin: 0;
  padding:0;
}

.container {
  background: #F7F7F7;
  box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
  //border: 1px solid #EAEAEA, 1px solid #FFF, 1px solid #FFF, 1px solid #EAEAEA;
}


.search {
  width: 24%;
  float: left;
  position: relative;
  margin-right: 1%;
  padding: 5px;
  min-height: 1000px;
  .container();
  input[type="text"] {
    border-radius: inherit;
  }
  .normal-list {
    padding: 0;
    margin: 0;
    list-style-type: none;
  }

  .category-list {
    padding: 0 0 0 13px;
    margin: 10px 0 0 0;
  }

  .member-list {
    padding: 0 0 0 13px;
  }
}


.splash-wrap {
  width: 75%;
  float:left;
  position:relative;
  min-height: 1000px;
  .container();
  .items {
    padding: 5px;
  }
}

.highLight {
  margin: 0px;
  cursor: pointer;
  float: left;
  position: relative;
  width: 195px;
  &:hover {
    border: 2px solid rgba(185, 200, 180, 0.25);
    .item {
      margin: 0px;
      border-color: rgba(182, 215, 168, 1);
      background: rgba(182, 215, 168, 0.95);
    }
  }
  &:active {
    border:2px solid rgba(182, 215, 168, 0.75);
    .item {
      border-color: rgba(106, 168, 79, 1);
      background: rgba(106, 168, 79, 0.95);
    }
  }
  .item {
    margin: 2px;
    border: 1px solid rgba(185, 200, 180, 0.85);
    background: rgba(185, 200, 180, 0.75);
    box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
  }
}



  .thumbnail {
    margin: 0;
    padding: 0;
    position: relative;
    border: 0;
    background: none;
    border-radius: inherit;
    h5{
      margin: 0;
    }
    p {
      margin: 0;
    }
    .caption{
      padding: 5px;
      margin: 0;
    }
    .price {
      position: absolute;
      top: 5px;
      right: 8px;
    }
  }

  a {
    color: rgb(56,118,29);
    &.no-style {
      text-decoration: none;
      color: inherit;
      &:hover, +:active, +:visited{
        text-decoration: inherit;
        color: inherit;
      }
    }
  }
